app.version=1.0
app.name=aws-code-pipeline
server.port=8080

spring.datasource.url=jdbc:postgresql://usuario.cutiumq2q507.us-east-1.rds.amazonaws.com:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=Mc2YiacfVTZt8CZ6uLSD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true