app.version=1.0
app.name=aws-code-pipeline
server.port=8080

spring.datasource.url=database-1.cutiumq2q507.us-east-1.rds.amazonaws.com/usuario
spring.datasource.username=postgres
spring.datasource.password=lgtRWWcfN2IiXF5jbGy8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true