app.version=1.0
app.name=aws-code-pipeline
server.port=8080

spring.datasource.url=jdbc:postgresql://usuariodb.cutiumq2q507.us-east-1.rds.amazonaws.com:5432/usuariodb
spring.datasource.username=postgres
spring.datasource.password=50n40YoyG8kIopbm1wIu
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true