app.version=1.0
app.name=aws-code-pipeline
server.port=8080

spring.datasource.url=jdbc:postgresql://database-1.cutiumq2q507.us-east-1.rds.amazonaws.com:5432/usuariodb1
spring.datasource.username=postgres
spring.datasource.password=CUZXTP3RL3csB0rHRuHl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#YnV62ktdrUlcnLgy5Mqk